INSERT INTO Student (id, grade, major, name)
VALUES
    (1, 3.5, 'Computer Science', 'John Doe'),
    (2, 3.2, 'Mathematics', 'Jane Smith'),
    (3, 3.7, 'Physics', 'Michael Johnson'),
    (4, 3.9, 'Chemistry', 'Emily Brown'),
    (5, 3.8, 'Biology', 'David Wilson'),
    (6, 3.6, 'English', 'Sarah Thompson'),
    (7, 3.3, 'History', 'Robert Davis'),
    (8, 3.4, 'Psychology', 'Jennifer Miller'),
    (9, 3.1, 'Sociology', 'Daniel Anderson'),
    (10, 3.7, 'Economics', 'Jessica Taylor'),
    (11, 3.2, 'Political Science', 'Christopher Martinez'),
    (12, 3.9, 'Business Administration', 'Melissa Garcia'),
    (13, 3.6, 'Communications', 'Matthew Wilson'),
    (14, 3.5, 'Computer Engineering', 'Ashley Thomas'),
    (15, 3.3, 'Electrical Engineering', 'Andrew Thompson'),
    (16, 3.8, 'Mechanical Engineering', 'Amanda Davis'),
    (17, 3.4, 'Civil Engineering', 'Justin Harris'),
    (18, 3.7, 'Chemical Engineering', 'Stephanie Nelson'),
    (19, 3.2, 'Environmental Science', 'Brandon Adams'),
    (20, 3.6, 'Nursing', 'Michelle King'),
    (21, 3.9, 'Art', 'Jacob Cooper'),
    (22, 3.1, 'Music', 'Olivia Lee'),
    (23, 3.5, 'Theater', 'William Robinson'),
    (24, 3.3, 'Film Studies', 'Sophia Martinez'),
    (25, 3.8, 'Architecture', 'Alexander Wright'),
    (26, 3.6, 'Graphic Design', 'Madison Green'),
    (27, 3.4, 'Fashion Design', 'Ethan Turner'),
    (28, 3.7, 'Journalism', 'Grace Thompson'),
    (29, 3.2, 'Physical Education', 'Henry Bennett'),
    (30, 3.9, 'Health Sciences', 'Victoria Scott');



INSERT INTO Course (id, name, room)
VALUES
    (1, 'Introduction to Computer Science', 'Room 101'),
    (2, 'Calculus I', 'Room 201'),
    (3, 'Physics 101', 'Room 305'),
    (4, 'Organic Chemistry', 'Room 401'),
    (5, 'Introduction to Biology', 'Room 210'),
    (6, 'English Composition', 'Room 102'),
    (7, 'World History', 'Room 306'),
    (8, 'Introduction to Psychology', 'Room 205'),
    (9, 'Sociology 101', 'Room 310'),
    (10, 'Microeconomics', 'Room 410'),
    (11, 'American Government', 'Room 302'),
    (12, 'Principles of Business', 'Room 415'),
    (13, 'Introduction to Communications', 'Room 112'),
    (14, 'Computer Networks', 'Room 220'),
    (15, 'Digital Electronics', 'Room 315'),
    (16, 'Mechanics of Materials', 'Room 408'),
    (17, 'Transportation Engineering', 'Room 510'),
    (18, 'Chemical Process Engineering', 'Room 415'),
    (19, 'Environmental Studies', 'Room 310'),
    (20, 'Nursing Fundamentals', 'Room 205'),
    (21, 'Art History', 'Room 305'),
    (22, 'Music Theory', 'Room 215'),
    (23, 'Acting Techniques', 'Room 112'),
    (24, 'Film Production', 'Room 315'),
    (25, 'Architectural Design', 'Room 410'),
    (26, 'Graphic Design Principles', 'Room 220'),
    (27, 'Fashion Design Studio', 'Room 310'),
    (28, 'Journalism and Media Studies', 'Room 302'),
    (29, 'Sports and Fitness Management', 'Room 405'),
    (30, 'Healthcare Ethics', 'Room 210');
